# DormitoryManagementSystem

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/maibao/: App.java
common/service-util/: pom.xml
model/: pom.xml
model/src/test/java/com/maibao/: AppTest.java
service-system/: pom.xml
service-system/src/main/resources/: application-dev.yml
